APP_NAME="3iSolution Careers"
APP_ENV=local
APP_KEY=base64:PLUwPNW0PMpayPHr6hcvRER2nsSKR2X8lmMjR4yVLEA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889     # change it based on your mysql port in your computer
DB_DATABASE=hr_platform_db
DB_USERNAME=root     # change it based on your db username in your computer
DB_PASSWORD=3is     # change it based on your db user paswword in your computer
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock  # only use this when you use MAMP

TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=3306 # change it based on your mysql port in your computer
TESTING_DB_DATABASE=hr_platform_db_testing
TESTING_DB_USERNAME=root     # change it based on your db username in your computer
TESTING_DB_PASSWORD=i3s     # change it based on your db user paswword in your computer

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=     # your mailtrap username
MAIL_PASSWORD=     # your mailtrap password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="3iSolution Careers"

ALL_IMMAPER_EMAIL="xxxx@organization.org"     # your 3iS email

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=mysql

JWT_SECRET=qUItg0cvMIPMWCfuoP3XM5z9WV5EdUSKxyrVVNnP8C7Sb1Bn0GDZ6pFre8qp2tWV

SCRIPT_MAIL_TO=xxxx@organization.org       #developer 3iS email address, for getting notification about monthly script.

# Backup AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# enable remove incomplete profile script (if it's false then the script won't work either manually or automatically)
ENABLED_INCOMPLETE_PROFILE_SCRIPT=true

# it will enable remove incomplete profile script to run daily
ENABLED_AUTOMATIC_INCOMPLETE_PROFILE_SCRIPT=true

# enabled reminder and delete inactive users script to run daily
ENABLED_AUTOMATIC_DELETE_INACTIVE_USER_SCRIPT=true

#enable Snappy to access css and image files (as required for the last version of wkhtmltopdf)
SNAPPY_ACCESS_CSS_AND_IMAGE_FOR_DEV = true

# The credentials for microsoft graph Api
IMMAP_EMAIL_TOKEN =
IMMAP_EMAIL_REFRESH_TOKEN =
TOKEN_EXPIRE =
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI = http://localhost:3000
URL_AUTHORIZE =
URL_ACCESS_TOKEN =
SCOPES = "Calendars.Read Calendars.ReadWrite OnlineMeetings.ReadWrite offline_access"
IMMAP_USERNAME =""
IMMAP_PASSWORD =""

# Roster Deployment link
ROSTER_DEPLOYMENT_LINK ="https://3is.github.io/surge-roster-deployment-dashboard/index.html?data=http://localhost:8000/api/roster-deployement-file/"

#Onboarding sharepoint credentials
ONBOARDING_LIST_SITE_ID = ""
ONBOARDING_LIST_ID = ""

# TTL for JWT token Cookies (in minutes)
COOKIE_TOKEN_TIME=15
COOKIE_REFRESH_TOKEN_TIME=1440
COOKIE_REFRESH_TOKEN_LONG_TIME=43200
COOKIE_TOKEN_THIRD_PARTY_CLIENT_TIME=5

#Surge Platform
SURGE_PLATFORM_URL="http://surgedatabase.3is.org/api/getstaff?token="
SURGE_PLATFORM_SECURITY_TOKEN=""

# SURGE FILE IDS
SURGE_FILE_SITE_ID={SITE_ID}
SURGE_FILE_DRIVE_ID={DRIVE_ID}
SURGE_FILE_ITEM_ID={ITEM_ID}

# Default password for new Consultants from excel file
NEW_IMMPAER_DEFAULT_PASSWORD="Welcome12345!"
